{
    "$schema": "https://json.schemastore.org/web-manifest-combined.json",
    "name": "Zach's Tomato",
    "short_name": "Zach's Tomato",
    "description": "Your Minimal Pomodoro Timer",
    "start_url": "/tomato/",
    "scope": "/tomato/",
    "display": "standalone",
    "background_color": "#fafafa",
    "theme_color": "#e5e5e5",
    "orientation": "portrait",
    "icons": [
        {
            "src": "pwa-64x64.png",
            "sizes": "64x64",
            "type": "image/png"
        },
        {
            "src": "pwa-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "pwa-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "maskable-icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}