import formatDateJa from "@/utils/formatDateJa";
import formatDateJaNoYear from "@/utils/formatDateJaNoYear";

const ja = {
    langSubTag: "ja",
    langTag: "ja-JP",
    appName: "ザカのトマト",
    components: {
        return2Home: "ホームページ",
    },
    nav: {
        rooms: "ルーム",
        records: "記録",
        connections: "つながり",
    },
    ui: {
        delete: "削除",
        cancel: "キャンセル",
        save: "保存",
        warnDelete: ["この操作は元に ", "戻せません", "。"],
        follow: "フォロー",
        unfollow: "フォロー解除",
        loading: "ロード中",
    },
    policy: {
        header: "プライバシーポリシー",
    },
    home: {
        title: "タイマー",
        nav: {
            header: "のトマト",
            desc: "あなたのミニマルなポモドーロタイマー",
        },
        choices: ["ポモドーロ", "短い休憩", "長い休憩"],
        messages: {
            start: "さあ、作業を始めましょう！",
            work: "集中して取り組みましょう！",
            rest: "休憩の時間です！",
        },
        session: "回数",
    },
    stopwatch: {
        select: {
            stopwatch: "ストップウォッチ",
            timer: "タイマー",
        },
        start: "開始",
        pause: "停止",
        resume: "再開",
        reset: "リセット",
        lap: "ラップ",
        table: {
            lapNo: "ラップ",
            lapTime: "ラップタイム",
            split: "スプリット",
        },
    },
    profile: {
        title: "のプロフィール",
        welcome: "お帰りなさい！",
        status: "今日はこれを達成する！",
        highScore: "自己ベスト",
        emptySession: "まだ記録がないみたいです．．．",
        thisWeek: "今週の記録",
        viewMore: "もっと見る",
        days: [
            "日",
            "月",
            "火",
            "水",
            "木",
            "金",
            "土",
        ],
        copied: "プロフィールのURLをコピーしました",
        formatDate: formatDateJa,
        errorItem: "プロフィール",
        following: "フォロー中",
        followers: "フォロワー",
        total: "収穫",
        user: "ユーザ",
        joinRoom: "ルームに参加",
        memberSince: "農園の誕生日",
    },
    rooms: {
        title: "のルーム",
        delete: "メンバーを削除します。本当によろしいですか？",
        empty: "ここにはあなたしかいないみたいです。💤",
        invite: "このルームのURLをコピーする",
        roomMember: "ルームメンバー",
        host: "ホスト",
        guest: "誰か来ているみたいですよ",
        waiting: "承認待ち",
        enter: "入る",
        copied: "✅URLをコピーしました！",
        joinNow: "ルームに参加しよう！",
        chatBox: {
            title: "チャットルーム",
            newStory: "新たな出会いはここから始まる",
            chatWMembers: "他のメンバーとチャットする",
            participate: "このチャットに参加するにはこのルームに参加する必要があります"
        }
    },
    record: {
        title: "の記録",
        header: "これまでの記録",
        return: "プロフィールに戻る",
        empty: [
            "まだセッションの記録が",
            "ありません",
            "。ホームページに戻って作業を開始しましょう！",
        ],
        months: Array.from({ length: 12 }, (_, i) => `${i + 1}月`),
        warning: "記録を削除します。本当によろしいですか？",
        formatDate: formatDateJaNoYear,
        thisMonth: "月の収穫",
        thisYear: "",
    },
    setting: {
        title: "設定",
        question: "なんて呼べばいいですか？",
        handle: "あなた専用のタグを登録しよう！",
        handlePlaceHolder: "あなたのタグ",
        danger: "デンジャーゾーン",
        delete: {
            button: "アカウントを削除する",
            warning: "アカウントは削除されます。本当によろしいですか？",
        },
        clear: {
            button: "記録をリセットする",
            warning: "すべての記録はリセットされます。本当によろしいですか？",
        },
        logout: "ログアウト",
        errorItem: "プロフィール",
    },
    notFound: {
        title: "404 ページが見つかりません",
        desc: "お探しのものは、ここにはないみたいです．．．",
        suggest: "ホームページに戻ってみませんか？",
    },
    login: {
        title: "ログイン",
        header: "さっそく始めましょう！",
        google: "Googleでログインする",
    },
    error: {
        header: "のデータの取得中に問題が発生しました",
        desc: "一度ホームページに戻ってみてください。",
        updateDb: "データベースの更新中に問題が発生しました。",
        signIn: "Googleでのサインインに失敗しました。",
        delete: "記録の削除中に問題が発生しました。",
        logOut: "ログアウト中に問題が発生しました。",
        clear: "記録の全削除（リセット）中に問題が発生しました。",
        processFile: "ファイルの処理中に問題が発生しました。",
        duplicatedKey: "は既に存在します。",
        upload: "画像のアップロードに失敗しました。",
        getUrl: "アバターのURL取得中に問題が発生しました。",
        updateProfile: "プロフィールの更新中に問題が発生しました。",
        terminate: "アカウントの削除に失敗しました。",
        removeMember: "メンバーの削除に失敗しました。",
        joinRoom: "ルームの参加に問題が発生しました。",
        rejectJoiner: "ユーザの無視に問題が発生しました。",
        acceptJoiner: "ユーザの追加に問題が発生しました。",
    },
    landing: {
        title: ["ミニマル", "なポモドーロタイマー"],
        start: "スタートしよう！",
        gtd: "集中モードに入る👀",
        about: "Tomatoについて",
        tagLine: "あなたのミニマルなタイマーアプリ",
        terms: "利用規約",
    },
    connections: {
        title: "のつながり",
        noFollowing: "は誰もフォローをしてないみたいです。",
        noFollowers: "は（まだ）誰にもフォローされてません。",
    },
};

export default ja;
